<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a class="logo" href="./">
            <img height="60" src="./images/rehabWorkLogo.jpg" alt="Rehabwork logo"></a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#rollunk">Rollunk</a></li>
            <li><a href="#szoltaltatasok">Szolgáltatok</a></li>
            <li><a href="#mozgasserultseg">Mozgássérültség</a></li>
            <li><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
    </nav>

    <main>

        <section id="home" class="home">

            <h2>Segíts hogy segíthessünk...</h2>
            <img src="https://via.placeholder.com/550x350.png/09f/fff?text=Segits hogy segithessunk Kepe"
                alt="Segíts hogy segíthessünk...">

        </section>

        <section id="rollunk" class="rollunk">
            <div style="width:50%">
                <h2>Rollunk...</h2>
                <p>Cégünk azért jött létre hogy a kumka keresés és munka management-el járó feladatatokat a
                    mozgássérültektől átvegyük.</p>
                <p>Mi alkalmazzuk a mozgássérülteket és osszuk ki a képességeíkhez mérten a munkát.<em>
                A munka minősége,
                (negatívan) NEM fogja befolyásolni hogy mozgássérültek végzik. <b>Ezt garantáljuk!</b></em></p>
                <p>Mi cégeket / vállalkozásaokat keresünk meg hogy bizzanak meg
                    bennünket munkákkal amit mozgássérültek fognak elvégezni. Ezzel a cég/vállakozás közvetlenül segít
                    mozgássérülteknek mivel a munkán keresztül jövedelmehez juttatja
                    őket, ezáltal a megélhetésüket, szociális biztonságukat közvetlenül támogatja. </p>

                <img src="./images/segits-hogy-segithessunk.jpg" alt="Segíts hogy segíthessünk...">
            </div>

        </section>

        <section id="szoltaltatasok" class="szoltaltatasok">

            <h2>szolgáltatások</h2><br>
            <card class="szolgVcard">
                <img width="50" src="./images/segits-hogy-segithessunk.jpg" alt="Segíts hogy segíthessünk...">

                <h3> Kertészeti munkák...</h3>
                <br>
                <ul>
                    <li> Viragok ultetese
                    </li>
                </ul>
            </card>

            <card class="szolgaltatasok">
                Boritékolás...
            </card>

            <card class="szolgaltatasok">
                Csomagolás...
            </card>


        </section>

        <section id="mozgasserultseg" class="mozgasserultseg">
            <h2>Mozgássérültség</h2><br>

            <img src="./images/dis-ability.png" alt="Segíts hogy segíthessünk...">

        </section>

        <section id="kapcsolat" class="kapcsolat">

            <h2>Kapcsolat</h2>
            <br>Név : <input type="text" placeholder="az Ön neve">
            <br>Email : <input type="text" placeholder="az Ön email címe">
            <br>Üzenet : <input type="text" placeholder="az Ön üzenete nekünk">

            <br>Név : <input type="submit" value=" Küldés ">


        </section>
    </main>

    <footer>
        Footer : Facebook Twitter @email tel:+36 30 9-999-9999
        <br> Copyright (c) 2020
    </footer>
</body>

</html>