

/* debug 
.home {
    border:solid 1px blue;
    background-color: aquamarine;
}
.rollunk {
    border:solid 1px rosybrown;
    background-color: rosybrown;
}
.kapcsolat {
    border:solid 1px rosybrown;
    background-color: lightgray;
}
.mozgasserultseg {
    border:solid 1px rosybrown;
    background-color: lightskyblue;
}
.szoltaltatasok {
    border:solid 1px rosybrown;
    background-color: lightsalmon;
}
.logo img{
border: solid 1px black;
}

*/

/* --- END debug --- */

/* wireframe*/
section {border: solid 1 px black;
margin:10px;
padding:10px;
}



/*  szinek */

.nav, .footer{
    background-color: steelblue;
}

/* ====== END szinek =====*/

/****** postion and style *******/
* { /*  CSS reset */
    margin:0;padding:0;
    box-sizing: content-box;}

html,body {
    height:100%;
    overflow: hidden;

}
.home {
    padding:20px;
    height: 100vh;
}

a {text-decoration: none;}
a:hoover{ color:black}

nav{padding: 20px;
    position:fixed;
    top: 0;
    width: 100%;
    height: 80px;
}
/* menu stilizalas*/
nav ul{list-style: none;}

nav li {
    float:left;  /* hogy a maenu egymás mellet legyenek */
    padding:0 10px;  /* hogy a menük között kegyen hely */
    border-left: solid 1px gray;
}
/* ===== END menu stilizalas */


main {  margin-top:80px;
        overflow: auto; /* hogy legyen scrollbar*/
        height: calc(100vh - 165px);  /* hogy teljes képernyő magas legyen ha nincs elég szoveg*/
}
h2 {padding: 20px 0;}

section {height: 100vh;   padding:20px;}
 .szolgVcard{
    height:500px;width:500px;
    margin:30px;
    padding:20px;
border:solid 1px gray;
background-color: lightgray;
}

footer {
    padding: 20px;
}

.logo {
    position: relative;
    top:-10px;
    
    float: left;
}

section >img {
    border-radius: 10px;


}